---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 5/10/22 6:25 PM
Description: Rendering screen

java.lang.NumberFormatException: For input string: "12.107105355267755"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Long.parseLong(Long.java:589)
	at java.lang.Long.valueOf(Long.java:803)
	at xyz.yiffur.yiffur.ui.clickgui.GuiClickgui.drawScreen(GuiClickgui.java:431)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1389)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1132)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:131)
	at Start.main(Start.java:16)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Long.parseLong(Long.java:589)
	at java.lang.Long.valueOf(Long.java:803)
	at xyz.yiffur.yiffur.ui.clickgui.GuiClickgui.drawScreen(GuiClickgui.java:431)

-- Screen render details --
Details:
	Screen name: xyz.yiffur.yiffur.ui.clickgui.GuiClickgui
	Mouse location: Scaled: (642, 184). Absolute: (1285, 649)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player117'/216, l='MpServer', x=523.13, y=71.00, z=-765.18]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 676.00,64.00,-835.00 - World: (676,64,-835), Chunk: (at 4,4,13 in 42,-53; contains blocks 672,0,-848 to 687,255,-833), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 1681390 game time, 254436 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntitySkeleton['Skeleton'/6, l='MpServer', x=482.50, y=61.00, z=-769.50], EntitySkeleton['Skeleton'/7, l='MpServer', x=499.41, y=27.00, z=-758.13], EntitySpider['Spider'/8, l='MpServer', x=494.50, y=26.00, z=-738.50], EntityCreeper['Creeper'/9, l='MpServer', x=483.97, y=33.00, z=-740.59], EntityCreeper['Creeper'/10, l='MpServer', x=493.50, y=30.00, z=-725.50], EntityZombie['Zombie'/11, l='MpServer', x=492.50, y=30.00, z=-724.50], EntityEnderman['Enderman'/16, l='MpServer', x=496.50, y=15.00, z=-839.50], EntityMinecartChest['container.minecart'/18, l='MpServer', x=510.50, y=27.06, z=-752.50], EntityZombie['Zombie'/19, l='MpServer', x=502.09, y=27.00, z=-757.63], EntityBat['Bat'/20, l='MpServer', x=511.25, y=54.10, z=-748.25], EntityZombie['Zombie'/21, l='MpServer', x=503.50, y=22.00, z=-698.50], EntityZombie['Zombie'/22, l='MpServer', x=500.50, y=22.00, z=-700.50], EntityBat['Bat'/26, l='MpServer', x=527.06, y=23.78, z=-843.88], EntityBat['Bat'/27, l='MpServer', x=524.34, y=29.10, z=-825.56], EntitySkeleton['Skeleton'/28, l='MpServer', x=532.13, y=64.00, z=-793.38], EntitySkeleton['Skeleton'/29, l='MpServer', x=522.50, y=30.00, z=-704.50], EntityMinecartChest['container.minecart'/30, l='MpServer', x=527.50, y=30.06, z=-702.50], EntitySkeleton['Skeleton'/31, l='MpServer', x=521.50, y=30.00, z=-701.50], EntityZombie['Zombie'/38, l='MpServer', x=536.50, y=29.00, z=-824.50], EntityZombie['Zombie'/39, l='MpServer', x=539.22, y=28.00, z=-831.19], EntityZombie['Zombie'/40, l='MpServer', x=552.91, y=54.00, z=-761.53], EntityZombie['Zombie'/41, l='MpServer', x=532.94, y=57.00, z=-773.53], EntityCreeper['Creeper'/42, l='MpServer', x=541.32, y=52.00, z=-775.99], EntitySkeleton['Skeleton'/47, l='MpServer', x=557.50, y=18.00, z=-820.50], EntityZombie['Zombie'/48, l='MpServer', x=554.03, y=29.00, z=-830.56], EntityZombie['Zombie'/49, l='MpServer', x=548.68, y=68.50, z=-797.49], EntityCreeper['Creeper'/50, l='MpServer', x=559.50, y=46.00, z=-758.50], EntityCreeper['Creeper'/51, l='MpServer', x=550.50, y=55.00, z=-730.50], EntitySkeleton['Skeleton'/52, l='MpServer', x=551.50, y=54.00, z=-715.50], EntitySkeleton['Skeleton'/59, l='MpServer', x=563.50, y=18.00, z=-816.50], EntityEnderman['Enderman'/60, l='MpServer', x=572.50, y=15.00, z=-811.50], EntitySheep['Sheep'/61, l='MpServer', x=570.50, y=66.00, z=-761.50], EntitySkeleton['Skeleton'/64, l='MpServer', x=587.50, y=19.00, z=-825.50], EntityCreeper['Creeper'/65, l='MpServer', x=578.44, y=15.00, z=-813.28], EntityCreeper['Creeper'/66, l='MpServer', x=569.53, y=15.00, z=-815.06], EntityZombie['Zombie'/67, l='MpServer', x=582.50, y=16.00, z=-804.50], EntityZombie['Zombie'/68, l='MpServer', x=578.50, y=37.00, z=-736.50], EntityCreeper['Creeper'/69, l='MpServer', x=581.53, y=37.00, z=-728.34], EntityWitch['Witch'/70, l='MpServer', x=580.50, y=37.00, z=-735.50], EntityWitch['Witch'/71, l='MpServer', x=583.50, y=37.00, z=-734.50], EntitySkeleton['Skeleton'/72, l='MpServer', x=579.50, y=37.00, z=-733.50], EntityZombie['Zombie'/73, l='MpServer', x=579.50, y=37.00, z=-734.50], EntityWitch['Witch'/74, l='MpServer', x=581.59, y=37.00, z=-734.06], EntityZombie['Zombie'/81, l='MpServer', x=599.50, y=19.00, z=-824.50], EntityBat['Bat'/82, l='MpServer', x=601.16, y=40.34, z=-826.06], EntityBat['Bat'/83, l='MpServer', x=594.34, y=48.31, z=-755.75], EntityBat['Bat'/84, l='MpServer', x=595.75, y=47.97, z=-757.19], EntityHorse['Horse'/88, l='MpServer', x=594.25, y=67.00, z=-697.47], EntityChicken['Chicken'/89, l='MpServer', x=600.50, y=67.00, z=-697.50], EntityChicken['Chicken'/90, l='MpServer', x=598.41, y=67.00, z=-694.94], EntityChicken['Chicken'/91, l='MpServer', x=600.50, y=67.00, z=-693.50], EntityBat['Bat'/243, l='MpServer', x=444.75, y=22.44, z=-748.31], EntitySkeleton['Skeleton'/246, l='MpServer', x=470.50, y=62.00, z=-801.50], EntityWitch['Witch'/247, l='MpServer', x=470.50, y=28.00, z=-748.50], EntityWitch['Witch'/248, l='MpServer', x=469.50, y=28.00, z=-746.50], EntityBat['Bat'/249, l='MpServer', x=468.50, y=28.59, z=-723.28], EntityMinecartChest['container.minecart'/250, l='MpServer', x=478.50, y=28.06, z=-711.50], EntityPlayerSP['Player117'/216, l='MpServer', x=523.13, y=71.00, z=-765.18]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2791)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:131)
	at Start.main(Start.java:16)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 8.1 (amd64) version 6.3
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 824244376 bytes (786 MB) / 1469579264 bytes (1401 MB) up to 3799515136 bytes (3623 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 496.76, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: DistastefulBannock V1.0
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 496.76
	OpenGlRenderer: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12