---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 4/15/22 1:51 AM
Description: Rendering screen

java.lang.IllegalStateException: Already building!
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:262)
	at net.minecraft.client.gui.Gui.drawGradientRect(Gui.java:107)
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:657)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:650)
	at net.minecraft.client.gui.GuiIngameMenu.drawScreen(GuiIngameMenu.java:110)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1389)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1131)
	at net.minecraft.client.Minecraft.run(Minecraft.java:422)
	at net.minecraft.client.main.Main.main(Main.java:131)
	at Start.main(Start.java:16)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:262)
	at net.minecraft.client.gui.Gui.drawGradientRect(Gui.java:107)
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:657)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:650)
	at net.minecraft.client.gui.GuiIngameMenu.drawScreen(GuiIngameMenu.java:110)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiIngameMenu
	Mouse location: Scaled: (480, 254). Absolute: (960, 508)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player699'/191, l='MpServer', x=976.93, y=67.00, z=611.58]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 267595 game time, 38154 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityCreeper['Creeper'/11392, l='MpServer', x=980.50, y=16.00, z=593.50], EntitySkeleton['Skeleton'/11394, l='MpServer', x=984.50, y=16.00, z=594.50], EntitySpider['Spider'/13827, l='MpServer', x=1055.69, y=27.59, z=569.69], EntityCreeper['Creeper'/10116, l='MpServer', x=1025.50, y=15.00, z=622.50], EntityCreeper['Creeper'/13828, l='MpServer', x=1048.50, y=35.00, z=589.50], EntitySkeleton['Skeleton'/13829, l='MpServer', x=1045.50, y=35.00, z=590.50], EntitySquid['Squid'/11274, l='MpServer', x=927.69, y=59.13, z=553.09], EntityCreeper['Creeper'/13711, l='MpServer', x=1032.50, y=47.00, z=678.50], EntityZombie['Zombie'/13712, l='MpServer', x=1033.50, y=47.00, z=679.50], EntitySpider['Spider'/13848, l='MpServer', x=962.09, y=27.00, z=571.00], EntityZombie['Zombie'/13850, l='MpServer', x=963.97, y=27.00, z=570.47], EntityZombie['Zombie'/13725, l='MpServer', x=1036.13, y=11.56, z=607.44], EntitySkeleton['Skeleton'/13853, l='MpServer', x=948.50, y=28.00, z=550.50], EntityZombie['Zombie'/13726, l='MpServer', x=1040.50, y=30.00, z=633.50], EntityCreeper['Creeper'/11316, l='MpServer', x=960.97, y=15.00, z=602.41], EntityZombie['Zombie'/13749, l='MpServer', x=1031.50, y=23.00, z=600.50], EntityZombie['Zombie'/13754, l='MpServer', x=1016.34, y=18.00, z=623.34], EntityBat['Bat'/13371, l='MpServer', x=1000.38, y=19.50, z=688.81], EntityZombie['Zombie'/13755, l='MpServer', x=1016.34, y=18.00, z=625.34], EntitySkeleton['Skeleton'/11202, l='MpServer', x=960.50, y=27.00, z=572.50], EntitySquid['Squid'/11205, l='MpServer', x=931.00, y=61.28, z=560.03], EntityZombie['Zombie'/11206, l='MpServer', x=944.50, y=28.00, z=569.50], EntityZombie['Zombie'/11207, l='MpServer', x=956.50, y=24.00, z=565.50], EntitySkeleton['Skeleton'/11208, l='MpServer', x=954.50, y=24.00, z=569.50], EntityPlayerSP['Player699'/191, l='MpServer', x=976.93, y=67.00, z=611.58], EntityCreeper['Creeper'/10199, l='MpServer', x=1024.50, y=13.00, z=602.50], EntitySpider['Spider'/10200, l='MpServer', x=1024.50, y=16.00, z=606.81], EntityBat['Bat'/9693, l='MpServer', x=957.00, y=56.38, z=684.72], EntityWitch['Witch'/12903, l='MpServer', x=1056.50, y=25.00, z=589.50], EntitySquid['Squid'/11239, l='MpServer', x=965.38, y=51.75, z=555.16], EntitySquid['Squid'/11240, l='MpServer', x=963.47, y=50.16, z=552.16], EntityBat['Bat'/13802, l='MpServer', x=940.41, y=58.86, z=686.63], EntityCreeper['Creeper'/13675, l='MpServer', x=1023.50, y=15.00, z=599.50], EntitySkeleton['Skeleton'/11244, l='MpServer', x=945.50, y=27.00, z=557.81], EntityCreeper['Creeper'/13676, l='MpServer', x=1023.50, y=15.00, z=598.50], EntityZombie['Zombie'/13679, l='MpServer', x=979.19, y=16.00, z=591.47], EntityBat['Bat'/11761, l='MpServer', x=1047.84, y=41.09, z=590.84], EntityCreeper['Creeper'/11762, l='MpServer', x=1041.50, y=16.00, z=597.50], EntityZombie['Zombie'/11763, l='MpServer', x=1042.50, y=25.00, z=603.50], EntityZombie['Zombie'/11764, l='MpServer', x=1050.50, y=25.00, z=606.50], EntityCreeper['Creeper'/11765, l='MpServer', x=1040.00, y=40.00, z=600.31], EntityZombie['Zombie'/11766, l='MpServer', x=1049.44, y=38.00, z=615.28], EntityZombie['Zombie'/11767, l='MpServer', x=1051.50, y=39.00, z=617.50], EntityCreeper['Creeper'/11768, l='MpServer', x=1053.94, y=40.00, z=623.44], EntityBat['Bat'/11769, l='MpServer', x=1041.16, y=32.03, z=609.59], EntityBat['Bat'/11641, l='MpServer', x=1045.75, y=29.00, z=631.63], EntityCreeper['Creeper'/11770, l='MpServer', x=1047.50, y=20.00, z=640.50], EntityCreeper['Creeper'/11642, l='MpServer', x=1050.50, y=20.00, z=637.50], EntityBat['Bat'/13818, l='MpServer', x=1040.22, y=35.20, z=584.15], EntityCreeper['Creeper'/11643, l='MpServer', x=1045.00, y=17.00, z=632.56]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2768)
	at net.minecraft.client.Minecraft.run(Minecraft.java:443)
	at net.minecraft.client.main.Main.main(Main.java:131)
	at Start.main(Start.java:16)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 8.1 (amd64) version 6.3
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 385640560 bytes (367 MB) / 1617428480 bytes (1542 MB) up to 3799515136 bytes (3623 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 496.76, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 496.76
	OpenGlRenderer: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12