---- Minecraft Crash Report ----
// Why did you do that?

Time: 5/4/22 12:30 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.renderer.WorldRenderer.color(WorldRenderer.java:502)
	at xyz.yiffur.yiffur.ui.clickgui.GuiClickgui.initGui(GuiClickgui.java:413)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:548)
	at net.minecraft.client.gui.GuiScreen.onResize(GuiScreen.java:770)
	at net.minecraft.client.Minecraft.resize(Minecraft.java:1699)
	at net.minecraft.client.Minecraft.checkWindowResize(Minecraft.java:1234)
	at net.minecraft.client.Minecraft.updateDisplay(Minecraft.java:1210)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1164)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:131)
	at Start.main(Start.java:16)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.color(WorldRenderer.java:502)
	at xyz.yiffur.yiffur.ui.clickgui.GuiClickgui.initGui(GuiClickgui.java:413)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:548)
	at net.minecraft.client.gui.GuiScreen.onResize(GuiScreen.java:770)
	at net.minecraft.client.Minecraft.resize(Minecraft.java:1699)
	at net.minecraft.client.Minecraft.checkWindowResize(Minecraft.java:1234)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player891'/110, l='MpServer', x=72.25, y=65.00, z=438.29]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 573039 game time, 30542 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 31 total; [EntitySkeleton['Skeleton'/194, l='MpServer', x=140.31, y=48.00, z=470.06], EntityCreeper['Creeper'/131, l='MpServer', x=16.49, y=23.00, z=426.51], EntityBat['Bat'/195, l='MpServer', x=129.59, y=40.00, z=491.53], EntityCreeper['Creeper'/132, l='MpServer', x=21.03, y=22.00, z=429.53], EntityBat['Bat'/196, l='MpServer', x=130.88, y=40.84, z=488.28], EntitySkeleton['Skeleton'/133, l='MpServer', x=24.79, y=11.06, z=445.47], EntityCreeper['Creeper'/134, l='MpServer', x=19.50, y=20.00, z=432.50], EntityCreeper['Creeper'/135, l='MpServer', x=17.94, y=22.00, z=435.47], EntityCreeper['Creeper'/136, l='MpServer', x=23.78, y=70.00, z=476.84], EntitySkeleton['Skeleton'/201, l='MpServer', x=150.50, y=35.00, z=395.50], EntitySkeleton['Skeleton'/205, l='MpServer', x=151.50, y=39.00, z=419.50], EntityZombie['Zombie'/207, l='MpServer', x=148.50, y=38.00, z=424.50], EntityCreeper['Creeper'/208, l='MpServer', x=149.50, y=40.00, z=429.50], EntitySquid['Squid'/149, l='MpServer', x=52.22, y=62.00, z=430.48], EntitySquid['Squid'/150, l='MpServer', x=51.00, y=62.09, z=438.66], EntitySquid['Squid'/151, l='MpServer', x=56.45, y=59.35, z=437.26], EntityZombie['Zombie'/152, l='MpServer', x=60.50, y=18.00, z=510.50], EntityCreeper['Creeper'/153, l='MpServer', x=61.50, y=18.00, z=508.50], EntityBat['Bat'/162, l='MpServer', x=63.39, y=27.94, z=465.94], EntityCreeper['Creeper'/168, l='MpServer', x=94.47, y=26.00, z=516.00], EntitySkeleton['Skeleton'/171, l='MpServer', x=109.50, y=40.00, z=475.50], EntityCreeper['Creeper'/172, l='MpServer', x=97.50, y=29.00, z=505.50], EntityBat['Bat'/173, l='MpServer', x=108.28, y=35.94, z=499.19], EntityBat['Bat'/174, l='MpServer', x=107.56, y=35.63, z=502.44], EntitySquid['Squid'/111, l='MpServer', x=63.25, y=62.00, z=433.81], EntityZombie['Zombie'/177, l='MpServer', x=98.50, y=54.00, z=514.50], EntityCreeper['Creeper'/180, l='MpServer', x=113.50, y=24.00, z=467.50], EntityBat['Bat'/181, l='MpServer', x=121.16, y=41.53, z=491.38], EntityCreeper['Creeper'/182, l='MpServer', x=119.63, y=37.00, z=482.53], EntitySkeleton['Skeleton'/183, l='MpServer', x=114.50, y=50.00, z=518.50], EntityPlayerSP['Player891'/110, l='MpServer', x=72.25, y=65.00, z=438.29]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2791)
	at net.minecraft.client.Minecraft.run(Minecraft.java:452)
	at net.minecraft.client.main.Main.main(Main.java:131)
	at Start.main(Start.java:16)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 8.1 (amd64) version 6.3
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 47564088 bytes (45 MB) / 641728512 bytes (612 MB) up to 3799515136 bytes (3623 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 496.76, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 496.76
	OpenGlRenderer: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12