---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 4/15/22 2:26 PM
Description: Rendering screen

java.lang.IllegalStateException: Already building!
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:262)
	at net.minecraft.client.gui.Gui.drawGradientRect(Gui.java:107)
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:657)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:650)
	at net.minecraft.client.gui.GuiIngameMenu.drawScreen(GuiIngameMenu.java:110)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1389)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1131)
	at net.minecraft.client.Minecraft.run(Minecraft.java:422)
	at net.minecraft.client.main.Main.main(Main.java:131)
	at Start.main(Start.java:16)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:262)
	at net.minecraft.client.gui.Gui.drawGradientRect(Gui.java:107)
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:657)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:650)
	at net.minecraft.client.gui.GuiIngameMenu.drawScreen(GuiIngameMenu.java:110)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiIngameMenu
	Mouse location: Scaled: (480, 254). Absolute: (960, 508)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player494'/157, l='MpServer', x=569.52, y=109.00, z=767.18]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 309304 game time, 10721 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 12 total; [EntitySpider['Spider'/36737, l='MpServer', x=599.06, y=82.19, z=763.66], EntitySkeleton['Skeleton'/36738, l='MpServer', x=596.69, y=71.00, z=775.00], EntityZombie['Zombie'/36742, l='MpServer', x=602.50, y=71.00, z=774.50], EntityZombie['Zombie'/36743, l='MpServer', x=593.94, y=70.00, z=772.53], EntitySkeleton['Skeleton'/36744, l='MpServer', x=591.84, y=77.00, z=822.47], EntitySkeleton['Skeleton'/29963, l='MpServer', x=593.50, y=11.00, z=777.50], EntityPlayerSP['Player494'/157, l='MpServer', x=569.52, y=109.00, z=767.18], EntityCreeper['Creeper'/36684, l='MpServer', x=492.63, y=38.00, z=793.94], EntityEnderman['Enderman'/36838, l='MpServer', x=512.50, y=14.00, z=790.50], EntityBat['Bat'/36715, l='MpServer', x=536.00, y=14.88, z=781.97], EntityBat['Bat'/36718, l='MpServer', x=533.44, y=31.91, z=777.53], EntitySpider['Spider'/36733, l='MpServer', x=578.50, y=92.00, z=801.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2768)
	at net.minecraft.client.Minecraft.run(Minecraft.java:443)
	at net.minecraft.client.main.Main.main(Main.java:131)
	at Start.main(Start.java:16)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 8.1 (amd64) version 6.3
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 135698264 bytes (129 MB) / 575668224 bytes (549 MB) up to 3799515136 bytes (3623 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 496.76, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 496.76
	OpenGlRenderer: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12