---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 5/4/22 9:54 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at xyz.yiffur.yiffur.ui.clickgui.GuiClickgui.drawScreen(GuiClickgui.java:157)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1389)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1132)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:131)
	at Start.main(Start.java:16)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at xyz.yiffur.yiffur.ui.clickgui.GuiClickgui.drawScreen(GuiClickgui.java:157)

-- Screen render details --
Details:
	Screen name: xyz.yiffur.yiffur.ui.clickgui.GuiClickgui
	Mouse location: Scaled: (879, 92). Absolute: (1758, 832)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player819'/104, l='MpServer', x=69.37, y=64.00, z=144.09]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 621984 game time, 28162 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 36 total; [EntityZombie['Zombie'/129, l='MpServer', x=9.63, y=57.00, z=190.63], EntityZombie['Zombie'/193, l='MpServer', x=150.34, y=32.00, z=202.34], EntityZombie['Zombie'/961, l='MpServer', x=87.50, y=33.00, z=219.50], EntityZombie['Zombie'/962, l='MpServer', x=88.50, y=33.00, z=219.50], EntityCreeper['Creeper'/963, l='MpServer', x=89.50, y=33.00, z=220.50], EntityPlayerSP['Player819'/104, l='MpServer', x=69.37, y=64.00, z=144.09], EntityBat['Bat'/583, l='MpServer', x=85.19, y=26.44, z=104.69], EntityZombie['Zombie'/136, l='MpServer', x=67.50, y=32.00, z=137.50], EntityBat['Bat'/457, l='MpServer', x=75.41, y=29.28, z=144.75], EntityBat['Bat'/585, l='MpServer', x=88.94, y=25.28, z=110.41], EntityCreeper['Creeper'/266, l='MpServer', x=22.50, y=46.00, z=176.50], EntitySkeleton['Skeleton'/651, l='MpServer', x=144.50, y=28.00, z=129.50], EntityZombie['Zombie'/332, l='MpServer', x=110.50, y=52.00, z=160.50], EntityWitch['Witch'/141, l='MpServer', x=95.50, y=18.00, z=134.50], EntitySkeleton['Skeleton'/909, l='MpServer', x=39.50, y=22.00, z=99.50], EntityZombie['Zombie'/974, l='MpServer', x=16.59, y=18.00, z=144.97], EntityCreeper['Creeper'/143, l='MpServer', x=91.50, y=51.00, z=218.50], EntityCreeper['Creeper'/399, l='MpServer', x=25.50, y=28.00, z=204.50], EntityZombie['Zombie'/783, l='MpServer', x=95.50, y=20.00, z=89.50], EntityCreeper['Creeper'/784, l='MpServer', x=94.50, y=20.00, z=90.50], EntityZombie['Zombie'/977, l='MpServer', x=147.50, y=17.00, z=98.50], EntityCreeper['Creeper'/858, l='MpServer', x=125.50, y=32.00, z=164.50], EntityCreeper['Creeper'/859, l='MpServer', x=124.50, y=32.00, z=164.50], EntityBat['Bat'/159, l='MpServer', x=122.63, y=12.81, z=202.56], EntityCreeper['Creeper'/168, l='MpServer', x=134.50, y=39.00, z=97.50], EntityBat['Bat'/618, l='MpServer', x=74.75, y=39.10, z=133.25], EntitySpider['Spider'/682, l='MpServer', x=25.50, y=22.00, z=149.50], EntityZombie['Zombie'/747, l='MpServer', x=15.50, y=59.00, z=178.50], EntityCreeper['Creeper'/939, l='MpServer', x=-2.50, y=13.00, z=141.50], EntityCreeper['Creeper'/684, l='MpServer', x=131.50, y=14.00, z=105.50], EntitySkeleton['Skeleton'/495, l='MpServer', x=95.34, y=17.00, z=83.78], EntityCreeper['Creeper'/688, l='MpServer', x=126.16, y=24.00, z=94.31], EntitySkeleton['Skeleton'/690, l='MpServer', x=117.44, y=26.00, z=96.09], EntityCreeper['Creeper'/500, l='MpServer', x=42.50, y=21.00, z=111.50], EntityCreeper['Creeper'/501, l='MpServer', x=38.50, y=21.00, z=112.50], EntityBat['Bat'/890, l='MpServer', x=113.30, y=33.05, z=72.58]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2791)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:131)
	at Start.main(Start.java:16)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 8.1 (amd64) version 6.3
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 477933000 bytes (455 MB) / 900726784 bytes (859 MB) up to 3799515136 bytes (3623 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 496.76, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 496.76
	OpenGlRenderer: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12