# Kagu

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml  test.js
jre/lib/security/: cacerts
mc libs/cafe/kagu/keyauth/0.0.1/: keyauth-0.0.1.pom
src/main/java/: Start.java
src/main/java/assets/kagusounds/: sounds.json
src/main/java/cafe/kagu/kagu/: Kagu.java
src/main/java/cafe/kagu/kagu/commands/: CommandManager.java
src/main/java/cafe/kagu/kagu/eventBus/: Event.java  EventBus.java  Handler.java  Subscriber.java
src/main/java/cafe/kagu/kagu/font/: FontRenderer.java  FontUtils.java  GlyphUtils.java
src/main/java/cafe/kagu/kagu/managers/: ConfigManager.java  FileManager.java  KeybindManager.java  NetworkManager.java  SessionManager.java
src/main/java/cafe/kagu/kagu/mods/: Module.java  ModuleManager.java
src/main/java/cafe/kagu/kagu/prot/: BasicProcessLookupCheck.java  LoadedClassesCheck.java  Note.java  OffBlackScreenWithoutLoginCheck.java
src/main/java/cafe/kagu/kagu/settings/: Setting.java
src/main/java/cafe/kagu/kagu/ui/: GuiMainMenu.java  Hud.java
src/main/java/cafe/kagu/kagu/utils/: ClickGuiUtils.java  CurvedPointHelper.java  DrawUtils3D.java  InventoryUtils.java  MathUtils.java  MiscUtils.java  MovementUtils.java  PlayerUtils.java  RotationUtils.java  Shader.java  SoundUtils.java  SpoofUtils.java  StencilUtil.java  UiUtils.java  Uwuifier.java  WorldUtils.java
src/main/java/net/minecraft/block/: Block.java  BlockGravel.java  BlockSand.java  BlockSlime.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/client/audio/: SoundHandler.java
src/main/java/net/minecraft/entity/: Entity.java  EntityLivingBase.java
src/main/java/net/minecraft/item/: ItemBlock.java  ItemStack.java
src/main/java/net/minecraft/network/: NetworkManager.java
src/main/java/net/minecraft/util/: MouseHelper.java  MovementInputFromOptions.java  Timer.java
src/main/java/net/minecraft/world/: ChunkCache.java  World.java
src/main/java/optifine/: Reflector.java
src/main/java/xyz/yiffur/yiffur/: Yiffur.java
ssl/: mc session.cer  mc.cer  user.auth.xboxlive.com  xbl.cer  xsts.cer
working-dir/: options.txt  optionsof.txt  usercache.json
working-dir/assets/indexes/: 1.8.8.json
working-dir/crash-reports/: crash-2022-04-11_16.07.16-client.txt  crash-2022-04-11_16.12.14-client.txt  crash-2022-04-11_17.26.51-client.txt  crash-2022-04-11_17.33.35-client.txt  crash-2022-04-11_17.56.56-client.txt  crash-2022-04-11_17.57.26-client.txt  crash-2022-04-11_18.06.31-client.txt  crash-2022-04-11_18.13.07-client.txt  crash-2022-04-11_18.14.55-client.txt  crash-2022-04-11_18.15.41-client.txt  crash-2022-04-11_18.22.22-client.txt  crash-2022-04-11_22.46.30-client.txt  crash-2022-04-11_22.48.04-client.txt  crash-2022-04-11_23.40.33-client.txt  crash-2022-04-13_18.03.11-client.txt  crash-2022-04-13_18.03.26-client.txt  crash-2022-04-15_00.02.06-client.txt  crash-2022-04-15_01.06.58-client.txt  crash-2022-04-15_01.51.29-client.txt  crash-2022-04-15_14.26.19-client.txt  crash-2022-04-15_16.32.39-client.txt  crash-2022-04-15_23.37.38-client.txt  crash-2022-04-15_23.39.49-client.txt  crash-2022-04-18_20.46.31-client.txt  crash-2022-04-18_22.18.40-client.txt  crash-2022-05-03_23.39.45-client.txt  crash-2022-05-04_00.30.55-client.txt  crash-2022-05-04_00.44.47-client.txt  crash-2022-05-04_21.54.46-client.txt  crash-2022-05-05_21.53.48-client.txt  crash-2022-05-06_18.23.10-client.txt  crash-2022-05-09_17.51.13-client.txt  crash-2022-05-10_18.25.51-client.txt
working-dir/resourcepacks/DistastefulBannock V1.0/: pack.mcmeta
working-dir/resourcepacks/DistastefulBannock V1.0/assets/minecraft/lang/: en_US.lang
working-dir/saves/MCP Development World/: level.dat_old
working-dir/saves/MCP Development World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.1.mca  r.-1.2.mca  r.-1.3.mca  r.-1.4.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.-4.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.-4.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.-4.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.0.3.mca  r.0.4.mca  r.0.5.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.-4.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.1.3.mca  r.1.4.mca  r.1.5.mca  r.2.-1.mca  r.2.-2.mca  r.2.-3.mca  r.2.-4.mca  r.2.0.mca  (+21 more)
working-dir/saves/MCP Development World/stats/: 004652a1-10cb-3d6a-84b1-92d0322911a0.json  00b30fb1-4b45-3336-98e4-8adf600e5f5e.json  00bb7f76-47ca-3891-96fe-03177d2fac78.json  00fcf56e-91f3-43bd-a937-224eead93e83.json  03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  062aacfa-27f8-3a16-95b1-e980c0c72c9e.json  0b528170-9a17-3210-8f89-29a23a002245.json  0d1798c0-e9c5-3a83-99d9-4cf400fcf12a.json  0ee0c13d-70e5-3031-ae99-c5b7b6d44331.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  1178851a-8246-318e-85f8-1ae4517330a2.json  132512aa-0146-35c4-8d7a-8445da21ff87.json  157dadc9-e980-331f-9b9a-60b0f155ef62.json  17b67947-156d-3518-9500-f7e04df5e64d.json  183eef8c-2608-3c01-af67-e8b358459ccf.json  1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  1e92cadb-e057-30f8-a789-5ce10551ba1e.json  2107fded-a4bd-35bb-abc7-dae190b9909f.json  216c785c-0df1-3594-b574-a2156a14723d.json  221c55bf-67e1-303c-b4e6-e7a280e2f738.json  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  22fa5c62-1593-3376-ba15-517f68f16a46.json  23345143-148b-327b-8641-d2091803951a.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  24a37f0a-2af1-3ac4-9024-e5424f979e18.json  2638860b-4718-3fd6-a709-60419a2cda4a.json  26d3a8a7-c365-3f1b-98bd-1e86d16aa724.json  2797ecaf-07ab-3788-a2f8-6002cfc50e1d.json  2814925e-9add-35ba-8fa3-433e445fe43d.json  29aa321a-1ce7-35de-bfab-f37fa4095c7d.json  29c791a6-b421-3f40-ad2b-613924f9b1c3.json  2e2bad62-fd9f-3bb5-a89e-b314a4f30e73.json  2f0d3d8c-afbe-358f-b8f3-786d7b0f9259.json  3040503a-3235-3de3-b74a-4cf8adeec910.json  324bf773-41c1-3c88-8191-03f2982049b1.json  34077235-b312-3a6b-9fdd-0d5e06f91c0e.json  34692304-57b2-31f8-a84c-d22c6ff753f7.json  352a2219-a032-396a-9556-4b75f1d6ec41.json  393f993c-07f1-322f-8af5-e61da4aa15d9.json  39c4f4aa-4d39-353b-b70e-747427551322.json  (+154 more)
(+217 files in other folders)
